{
  "name": "flat-surface-shader-unofficial",
  "version": "0.1.0",
  "description": "Unofficial distribution of flat-surface-shader",
  "main": "index.js",
  "repository": "https://github.com/grzhan/flat-surface-shader",
  "author": "grzhan <envy518@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "2.2.5"
  }
}
